<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>PHP</title>
        <link rel="stylesheet" href="./assets/style.css" />
    </head>
    <body>
        <div class="page-head">
            <div class="list">
                <ul>
                    <li><a href="./history.html">История</a></li>
                    <li><a>Особенности</a></li>
                    <li><a>Синтаксис</a></li>
                    <li><a>Недостатки</a></li>
                    <li class="current-page"><a>Главная</a></li>
                </ul>
            </div>
        </div>
        <div class="content">
            <h1>PHP</h1>
            <div class="body-content">
                <table class="infobox">
                    <tr>
                        <th colspan="2">PHP</th>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <img src="./assets/php.png" alt="" />
                        </td>
                    </tr>
                    <tr>
                        <th>Класс языка</th>
                        <td>интерпритируемый язык</td>
                    </tr>
                    <tr>
                        <th>Появился в</th>
                        <td>8 июня 1995</td>
                    </tr>
                    <tr>
                        <th>Автор</th>
                        <td>Лердорф, Расмум</td>
                    </tr>
                    <tr>
                        <th>Разработчик</th>
                        <td>
                            Лердорф, Расмус, Гутманс, Энди, PHP Group, Zend
                            Technologies и Сураски, Зеев
                        </td>
                    </tr>
                    <tr>
                        <th>Расширение файлов</th>
                        <td>.php</td>
                    </tr>
                    <tr>
                        <th>Выпуск</th>
                        <td>7.43 (18 февраля 2020)</td>
                    </tr>
                    <tr>
                        <th>Испытал влияние</th>
                        <td>C++, Perl, Си, Java, Tcl</td>
                    </tr>
                    <tr>
                        <th>Лицензия</th>
                        <td>PHP License</td>
                    </tr>
                    <tr>
                        <th>Сайт</th>
                        <td><a href="php.net">php.net</a></td>
                    </tr>
                    <tr>
                        <th>ОС</th>
                        <td>UNIX-подобные ОС и Windows</td>
                    </tr>
                </table>

                <p>
                    <b>PHP</b> (/pi:.eɪtʃ.pi:/ англ. PHP: Hypertext Preprocessor
                    — «PHP: препроцессор гипертекста»; первоначально Personal
                    Home Page Tools — «Инструменты для создания персональных
                    веб-страниц») — скриптовый язык общего назначения,
                    интенсивно применяемый для разработки веб-приложений. В
                    настоящее время поддерживается подавляющим большинством
                    хостинг-провайдеров и является одним из лидеров среди
                    языков, применяющихся для создания динамических веб-сайтов.
                </p>
                <p>
                    Язык и его интерпретатор (Zend Engine) разрабатываются
                    группой энтузиастов в рамках проекта с открытым кодом.
                    Проект распространяется под собственной лицензией,
                    несовместимой с GNU GPL.
                </p>
                <div class="navigation">
                    <h2>Содержание</h2>
                    <ul>
                        <li>
                            <a href=""><span>1 История</span></a>
                            <ul>
                                <li>
                                    <a href=""><span>1.1 PHP 7</span></a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href=""><span>2 Особенности</span></a>
                            <ul>
                                <li>
                                    <a href=""><span>2.1 Расширения</span></a>
                                </li>
                                <li>
                                    <a href=""
                                        ><span>2.2 Параметры настройки</span></a
                                    >
                                </li>
                                <li>
                                    <a href=""
                                        ><span>2.3 Режимы запуска</span></a
                                    >
                                </li>
                                <li>
                                    <a href=""><span>2.4 Пасхалки</span></a>
                                </li>
                                <li>
                                    <a href=""
                                        ><span
                                            >2.5 Альтернативные реализации</span
                                        ></a
                                    >
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href=""><span>3 Синтаксис</span></a>
                            <ul>
                                <li>
                                    <a href=""><span>3.1 Типы данных</span></a>
                                </li>
                                <li>
                                    <a href=""
                                        ><span
                                            >3.2 Обращение к переменным и
                                            функциям</span
                                        ></a
                                    >
                                </li>
                                <li>
                                    <a href=""
                                        ><span
                                            >3.3 Суперглобальные массивы</span
                                        ></a
                                    >
                                </li>
                                <li>
                                    <a href=""
                                        ><span
                                            >3.4 Объектно-ориентированное
                                            программирование</span
                                        ></a
                                    >
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href=""><span>4 Недостатки</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="page-foot">
            <a href="../lab3/lab2.html"><p>Statiev Nikita</p></a>
        </div>
    </body>
</html>
